{
  "name": "write",
  "version": "1.0.0",
  "description": "Simple text editor for the web",
  "author": "Philip Jackson",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-image-embed": "^0.3.3"
  }
}
